{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}{\f1\fswiss\fcharset0 Segoe UI Semibold;}}
{\colortbl ;\red255\green120\blue60;\red68\green68\blue68;\red0\green0\blue0;}
\viewkind4\uc1
\pard\sb200\sa100\f1\fs28\cf1 QuickSay License Agreement\cf0\f0\fs22\par
\pard\sb100\sa100\cf2 Version 1.8.1 | February 2026\cf0\par

\pard\sb200\sa100\f1\fs24 1. SOFTWARE LICENSE\f0\fs22\par
\pard\sb100\sa100 QuickSay is licensed under the MIT License. You may use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, subject to the conditions in the MIT License.\par

\pard\sb200\sa100\f1\fs24 2. THIRD-PARTY COMPONENTS\f0\fs22\par
\pard\sb100\sa100 QuickSay includes the following third-party components:\par
\pard\li360\sb60\sa60\bullet\tab\b FFmpeg\b0  - GPL v3.0 License (audio processing)\par
\bullet\tab\b Microsoft WebView2\b0  - BSD-style License (UI rendering)\par
\bullet\tab\b thqby AHK Libraries\b0  - MIT License (WebView2.ahk, JSON.ahk)\par
\bullet\tab\b AutoHotkey Runtime\b0  - GPL v2.0 (scripts not covered by GPL)\par
\pard\sb100\sa100 Full license texts are available in the LICENSES folder after installation.\par

\pard\sb200\sa100\f1\fs24 3. API KEY REQUIREMENT\f0\fs22\par
\pard\sb100\sa100 QuickSay requires a Groq API key for transcription services.\par
\pard\li360\sb60\sa60\bullet\tab You must obtain your own API key from Groq (groq.com)\par
\bullet\tab You are responsible for all API usage costs\par
\bullet\tab You must comply with Groq's terms of service\par
\bullet\tab QuickSay does not provide or subsidize API access\par

\pard\sb200\sa100\f1\fs24 4. DATA HANDLING\f0\fs22\par
\pard\sb100\sa100 By using QuickSay, you acknowledge that:\par
\pard\li360\sb60\sa60\bullet\tab Audio is sent to Groq's servers for transcription\par
\bullet\tab Your API key is stored locally (encrypted) on your computer\par
\bullet\tab Transcription history is stored locally on your computer\par
\bullet\tab QuickSay developers do not collect any of your data\par
\pard\sb100\sa100 See the full Privacy Policy in Settings > About & Legal after installation.\par

\pard\sb200\sa100\f1\fs24 5. DISCLAIMER OF WARRANTIES\f0\fs22\par
\pard\sb100\sa100\caps THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
THE DEVELOPERS SHALL NOT BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY ARISING FROM THE USE OF THIS SOFTWARE, INCLUDING BUT NOT LIMITED TO TRANSCRIPTION ERRORS OR INACCURACIES.\caps0\par

\pard\sb200\sa100\f1\fs24 6. ACCEPTANCE\f0\fs22\par
\pard\sb100\sa100 By clicking "I accept" and installing QuickSay, you agree to:\par
\pard\li360\sb60\sa60\bullet\tab The MIT License for QuickSay\par
\bullet\tab The third-party licenses listed above\par
\bullet\tab The Terms of Service and Privacy Policy\par
\bullet\tab Your responsibility for API key usage and costs\par
\pard\sb100\sa100\par
\pard\sb100\sa100\cf2\i For the complete Terms of Service and Privacy Policy, visit Settings > About & Legal after installation.\cf0\i0\par
}
